# TjuThings

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  tjuthings-1.0.1.apk
app/src/androidTest/java/edu/tju/ina/things/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: search_hotword.html
app/src/main/java/edu/tju/ina/things/: InfoApplication.java
app/src/main/java/edu/tju/ina/things/adapter/: ImgChooserAdapter.java  InfoListAdapter.java  InfoPhotoAdapter.java  LeftMenuAdapter.java  MyAlbumAdapter.java  (+1 more)
app/src/main/res/layout/: activity_add_album.xml  activity_add_lost.xml  activity_add_market.xml  activity_choose_image.xml  activity_detail.xml  activity_login.xml  activity_modify_avatar.xml  activity_personal_setting.xml  activity_splash.xml  activity_update_album.xml  activity_update_lost.xml  element_progresswheel.xml  element_pull_list.xml  element_viewpager.xml  element_webview.xml  fragment_detail_activity.xml  fragment_detail_album.xml  fragment_detail_lost.xml  fragment_detail_market.xml  fragment_detail_recruit.xml  fragment_menu.xml  fragment_my_album.xml  image_list_item.xml  item_info.xml  item_infoactivity.xml  item_infoalbum.xml  item_infolost.xml  item_infomarket.xml  item_inforecruit.xml  item_leftmenu.xml  item_my_photo.xml  item_timeline_leftalbum.xml  item_timeline_rightalbum.xml
app/src/main/res/menu/: add_search.xml  complete.xml  search.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+79 files in other folders)
