<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <GridView
        android:id="@+id/images_gv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:padding="3dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >
    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/theme_orange">
        <ImageView
            android:id="@+id/call_camera"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/lost_found_cama"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>